# resourceShare

./: README.md  pom.xml
src/main/java/com/mxw/: ResourceShareApplication.java
src/main/java/com/mxw/config/: MyBatisConfig.java
src/main/java/com/mxw/controller/: BlogController.java  ItemController.java  ItjcController.java  RankController.java  UserController.java
src/main/java/com/mxw/dto/: ITResourceDTO.java  PageInfo.java  QueryParm.java  ResourceItemDTO.java
src/main/java/com/mxw/entity/: Blog.java  ITResource.java  Resource.java  UserInfo.java  VisitorLog.java
src/main/java/com/mxw/mapper/: BlogMapper.java  ITResourceMapper.java  ResourceMapper.java  VisitorLogMapper.java
src/main/java/com/mxw/service/: BlogService.java  ITResourceService.java  ResourceService.java  VisitorLogService.java
src/main/java/com/mxw/service/impl/: BlogServiceImpl.java  ITResourceServiceImpl.java  ResourceServiceImpl.java  VisitorLogServiceImpl.java
src/main/java/com/mxw/util/: IpUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: rank-min.css
src/main/resources/templates/: ItResourceItem.html  ItResourceList.html  aircondition.html  back.html  chat.html  circle.html  index.html  item.html  itemList.html  rank.html
src/test/java/com/mxw/test/: BatchDownloadFileTest.java  Fix.java  FixItResource.java  FixResource.java  ItjcReptile.java  JsoupTest.java  NewsReptile.java  ResourceReptile.java  ResourceTest.java  okhttpTest.java
