spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


picResource=/containerdata
##picResource=E:\\code\\mycode\\picback
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,file:${picResource}

spring.datasource.url= jdbc:mysql://8.222.228.128:3306/resource?rewriteBatchedStatements=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=milk1997

